{
  "name": "Hôtel Le Cheval d'Or",
  "short_name": "Cheval d'Or",
  "description": "Hôtel de référence à Anié, Togo",
  "icons": [
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
